# Zero-Trust-Messaging-App

./: README.md  pom.xml
src/main/java/com/ztma/: ZtmaApplication.java
src/main/java/com/ztma/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/ztma/controller/: AdminDashboardController.java  AuthController.java  ChatController.java
src/main/java/com/ztma/model/: ChatMessage.java  FileChunk.java  FileTransfer.java  FileTransferMessage.java  LoginLog.java  MessageLog.java  ReadReceipt.java  SecureMessage.java  TrustedDevice.java  TypingIndicator.java  User.java  UserActivityLog.java  UserStatus.java
src/main/java/com/ztma/repository/: FileChunkRepository.java  FileTransferRepository.java  LoginLogRepository.java  MessageLogRepository.java  SecureMessageRepository.java  TrustedDeviceRepository.java  UserActivityLogRepository.java  UserRepository.java
src/main/java/com/ztma/service/: ChatMessageService.java  ChatService.java  CustomUserDetailsService.java  EmailService.java  JwtBlacklistService.java  SecurityMonitorService.java  UserService.java
src/main/java/com/ztma/util/: CryptoUtil.java  JwtUtil.java  OtpUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: admin-dashboard.html  chat.html  login.html  register.html  verify-email.html  verify-otp.html  verify-totp.html
src/test/java/com/ztma/: ZtmaApplicationTests.java
