spring.application.name=ztma
spring.data.mongodb.uri=mongodb+srv://ztma:HappyS0ul@cluster0.fcincfk.mongodb.net/ztma?retryWrites=true&w=majority&appName=Cluster0

server.port=8080
spring.thymeleaf.cache=false


server.servlet.session.timeout=10m
spring.jpa.hibernate.ddl-auto=update




#spring.mail.host=smtp.mailtrap.io
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yadavaaditya3029@gmail.com
spring.mail.password=zlfmnkjxsxzvjzil
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.from=yadavaaditya3029@gmail.com
spring.task.scheduling.time-zone=Asia/Kolkata